In [9]:
import pandas as pd
df = pd.read_csv('Students_exams.csv')
df

     gender  math score  reading score  writing score
0    female          72             72             74
1    female          69             90             88
2    female          90             95             93
3      male          47             57             44
4      male          76             78             75
..      ...         ...            ...            ...
995  female          88             99             95
996    male          62             55             55
997  female          59             71             65
998  female          68             78             77
999  female          77             86             86

[1000 rows x 4 columns]

In [10]:
gender = df['gender']
gender

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [14]:
gender_scores = df[['gender','writing score']]
gender_scores

     gender  writing score
0    female             74
1    female             88
2    female             93
3      male             44
4      male             75
..      ...            ...
995  female             95
996    male             55
997  female             65
998  female             77
999  female             86

[1000 rows x 2 columns]

In [15]:
rows = df[20:140]
rows

     gender  math score  reading score  writing score
20     male          66             69             63
21   female          65             75             70
22     male          44             54             53
23   female          69             73             73
24     male          74             71             80
..      ...         ...            ...            ...
135    male          58             55             48
136    male          51             54             41
137    male          70             55             56
138  female          59             66             67
139    male          71             61             69

[120 rows x 4 columns]

In [19]:
result = df.loc[20:140]
result

     gender  math score  reading score  writing score
20     male          66             69             63
21   female          65             75             70
22     male          44             54             53
23   female          69             73             73
24     male          74             71             80
..      ...         ...            ...            ...
136    male          51             54             41
137    male          70             55             56
138  female          59             66             67
139    male          71             61             69
140  female          76             72             71

[121 rows x 4 columns]

In [20]:
result = df.loc[20:140,'gender']
result

20       male
21     female
22       male
23     female
24       male
        ...
136      male
137      male
138    female
139      male
140    female
Name: gender, Length: 121, dtype: object

In [21]:
result = df.loc[140,'gender']
result

'female'

In [22]:
result = df.loc[[140,141,150],'gender']
result

140    female
141    female
150      male
Name: gender, dtype: object

In [23]:
df

     gender  math score  reading score  writing score
0    female          72             72             74
1    female          69             90             88
2    female          90             95             93
3      male          47             57             44
4      male          76             78             75
..      ...         ...            ...            ...
995  female          88             99             95
996    male          62             55             55
997  female          59             71             65
998  female          68             78             77
999  female          77             86             86

[1000 rows x 4 columns]

In [25]:
result = df.loc[[140,141,150],['gender','math score']]
result

     gender  math score
140  female          76
141  female          59
150    male          62

In [26]:
result = df.iloc[[140,141,150],0]
result

140    female
141    female
150      male
Name: gender, dtype: object

In [28]:
result = df.iloc[[140,141,150],[0,2]]
result

     gender  reading score
140  female             72
141  female             62
150    male             67