In [1]:
import pandas as pd
df = pd.read_csv('Students_exams.csv')
df

     gender  math score  reading score  writing score
0    female          72             72             74
1    female          69             90             88
2    female          90             95             93
3      male          47             57             44
4      male          76             78             75
..      ...         ...            ...            ...
995  female          88             99             95
996    male          62             55             55
997  female          59             71             65
998  female          68             78             77
999  female          77             86             86

[1000 rows x 4 columns]

In [2]:
df = pd.read_csv('Students_exams.csv', usecols=['gender','reading score'])
df

     gender  reading score
0    female             72
1    female             90
2    female             95
3      male             57
4      male             78
..      ...            ...
995  female             99
996    male             55
997  female             71
998  female             78
999  female             86

[1000 rows x 2 columns]

In [3]:
df = pd.read_csv('Students_exams.csv', usecols=['gender','reading score'], nrows= 150)
df

     gender  reading score
0    female             72
1    female             90
2    female             95
3      male             57
4      male             78
..      ...            ...
145  female             39
146    male             84
147    male             68
148  female             75
149    male            100

[150 rows x 2 columns]

In [4]:
df.shape

(150, 2)

In [5]:
df.head()

   gender  reading score
0  female             72
1  female             90
2  female             95
3    male             57
4    male             78

In [6]:
df.head(20)

    gender  reading score
0   female             72
1   female             90
2   female             95
3     male             57
4     male             78
5   female             83
6   female             95
7     male             43
8     male             64
9   female             60
10    male             54
11    male             52
12  female             81
13    male             72
14  female             53
15  female             75
16    male             89
17  female             32
18    male             42
19  female             58

In [7]:
df.tail()

     gender  reading score
145  female             39
146    male             84
147    male             68
148  female             75
149    male            100

In [8]:
df.tail(10)

     gender  reading score
140  female             72
141  female             62
142  female             55
143    male             43
144    male             73
145  female             39
146    male             84
147    male             68
148  female             75
149    male            100

In [9]:
df = pd.read_csv('Students.csv')
df

    gender;math score;reading score;writing score
0                                 female;72;72;74
1                                 female;69;90;88
2                                 female;90;95;93
3                                   male;47;57;44
4                                   male;76;78;75
..                                            ...
995                               female;88;99;95
996                                 male;62;55;55
997                               female;59;71;65
998                               female;68;78;77
999                               female;77;86;86

[1000 rows x 1 columns]

In [10]:
df = pd.read_csv('Students.csv', sep= ';')
df

     gender  math score  reading score  writing score
0    female          72             72             74
1    female          69             90             88
2    female          90             95             93
3      male          47             57             44
4      male          76             78             75
..      ...         ...            ...            ...
995  female          88             99             95
996    male          62             55             55
997  female          59             71             65
998  female          68             78             77
999  female          77             86             86

[1000 rows x 4 columns]

In [11]:
df = pd.read_csv('Students_no_cols.csv')
df

     female  72  72.1  74
0    female  69    90  88
1    female  90    95  93
2      male  47    57  44
3      male  76    78  75
4    female  71    83  78
..      ...  ..   ...  ..
994  female  88    99  95
995    male  62    55  55
996  female  59    71  65
997  female  68    78  77
998  female  77    86  86

[999 rows x 4 columns]

In [12]:
df = pd.read_csv('Students_no_cols.csv', names=['Gender','Math','reading','writing'])
df

     Gender  Math  reading  writing
0    female    72       72       74
1    female    69       90       88
2    female    90       95       93
3      male    47       57       44
4      male    76       78       75
..      ...   ...      ...      ...
995  female    88       99       95
996    male    62       55       55
997  female    59       71       65
998  female    68       78       77
999  female    77       86       86

[1000 rows x 4 columns]

In [13]:
header = ['Gender','Math','reading','writing']
df = pd.read_csv('Students_no_cols.csv', names= header)
df

     Gender  Math  reading  writing
0    female    72       72       74
1    female    69       90       88
2    female    90       95       93
3      male    47       57       44
4      male    76       78       75
..      ...   ...      ...      ...
995  female    88       99       95
996    male    62       55       55
997  female    59       71       65
998  female    68       78       77
999  female    77       86       86

[1000 rows x 4 columns]

In [14]:
df

     Gender  Math  reading  writing
0    female    72       72       74
1    female    69       90       88
2    female    90       95       93
3      male    47       57       44
4      male    76       78       75
..      ...   ...      ...      ...
995  female    88       99       95
996    male    62       55       55
997  female    59       71       65
998  female    68       78       77
999  female    77       86       86

[1000 rows x 4 columns]