In [1]:
import pandas as pd

df = pd.DataFrame({ 'city':['Ibb','Sanaa','Aden'],
                   'day1':[12,34,12],
                   'day2':[32,54,76],
                   'day3':[34,24,56],
                   'day4':[12,45,65],
                   'day5':[12,54,65]
})
df

    city  day1  day2  day3  day4  day5
0    Ibb    12    32    34    12    12
1  Sanaa    34    54    24    45    54
2   Aden    12    76    56    65    65

In [2]:
df_melt = df.melt(id_vars='city')
df_melt

     city variable  value
0     Ibb     day1     12
1   Sanaa     day1     34
2    Aden     day1     12
3     Ibb     day2     32
4   Sanaa     day2     54
5    Aden     day2     76
6     Ibb     day3     34
7   Sanaa     day3     24
8    Aden     day3     56
9     Ibb     day4     12
10  Sanaa     day4     45
11   Aden     day4     65
12    Ibb     day5     12
13  Sanaa     day5     54
14   Aden     day5     65

In [5]:
df_melt = df.melt(id_vars='city', var_name='Day', value_name='Temperture')
df_melt

     city   Day  Temperture
0     Ibb  day1          12
1   Sanaa  day1          34
2    Aden  day1          12
3     Ibb  day2          32
4   Sanaa  day2          54
5    Aden  day2          76
6     Ibb  day3          34
7   Sanaa  day3          24
8    Aden  day3          56
9     Ibb  day4          12
10  Sanaa  day4          45
11   Aden  day4          65
12    Ibb  day5          12
13  Sanaa  day5          54
14   Aden  day5          65

In [6]:
df_melt = df.melt(id_vars='city', var_name='Day', value_name='Temperture').sort_values(by='city')
df_melt

     city   Day  Temperture
2    Aden  day1          12
5    Aden  day2          76
8    Aden  day3          56
11   Aden  day4          65
14   Aden  day5          65
0     Ibb  day1          12
3     Ibb  day2          32
6     Ibb  day3          34
9     Ibb  day4          12
12    Ibb  day5          12
1   Sanaa  day1          34
4   Sanaa  day2          54
7   Sanaa  day3          24
10  Sanaa  day4          45
13  Sanaa  day5          54

In [7]:
df_melt = df.melt(id_vars='city', var_name='Day', value_name='Temperture').sort_values(by='city').reset_index(drop=True)
df_melt

     city   Day  Temperture
0    Aden  day1          12
1    Aden  day2          76
2    Aden  day3          56
3    Aden  day4          65
4    Aden  day5          65
5     Ibb  day1          12
6     Ibb  day2          32
7     Ibb  day3          34
8     Ibb  day4          12
9     Ibb  day5          12
10  Sanaa  day1          34
11  Sanaa  day2          54
12  Sanaa  day3          24
13  Sanaa  day4          45
14  Sanaa  day5          54