In [1]:
import pandas as pd
df = pd.read_csv('Students_exams_error.csv')

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   gender         998 non-null    object
 1   math score     1000 non-null   object
 2   reading score  997 non-null    float64
 3   writing score  997 non-null    float64
dtypes: float64(2), object(2)
memory usage: 31.4+ KB

In [3]:
df.isnull()

     gender  math score  reading score  writing score
0     False       False          False          False
1      True       False          False          False
2     False       False          False          False
3     False       False           True          False
4     False       False           True          False
..      ...         ...            ...            ...
995   False       False          False          False
996   False       False          False          False
997   False       False          False          False
998   False       False          False          False
999   False       False          False          False

[1000 rows x 4 columns]

In [4]:
df.isnull().sum()

gender           2
math score       0
reading score    3
writing score    3
dtype: int64

In [5]:
for col in df[['math score','reading score','writing score']]:
    df[col] = pd.to_numeric(df[col], errors='coerce')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   gender         998 non-null    object
 1   math score     998 non-null    float64
 2   reading score  997 non-null    float64
 3   writing score  997 non-null    float64
dtypes: float64(3), object(1)
memory usage: 31.4+ KB

In [6]:
df.head(10)

   gender  math score  reading score  writing score
0  female        72.0           72.0           74.0
1     NaN        69.0           90.0           88.0
2  female        90.0           95.0           93.0
3    male        47.0            NaN           44.0
4    male         NaN            NaN           75.0
5  female        71.0            NaN          500.0
6  female        88.0           95.0           92.0
7     NaN        40.0           43.0           39.0
8    male         NaN           64.0           67.0
9  female        38.0           60.0           50.0

In [7]:
#df = df.dropna(subset=['gender','math score', 'writing score', 'reading score'])

#df.head(30)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   gender         998 non-null    object
 1   math score     998 non-null    float64
 2   reading score  997 non-null    float64
 3   writing score  997 non-null    float64
dtypes: float64(3), object(1)
memory usage: 31.4+ KB

In [9]:
df.isnull().sum()

gender           2
math score       2
reading score    3
writing score    3
dtype: int64

In [10]:
df['gender'].fillna(value= 'unknown', inplace= True)

C:\Users\User\AppData\Local\Temp\ipykernel_13960\2276586489.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['gender'].fillna(value= 'unknown', inplace= True)

In [11]:
df.fillna({'gender':'unknown',
           'math score':df['math score'].mean()
          }, inplace = True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   gender         1000 non-null   object
 1   math score     1000 non-null   float64
 2   reading score  997 non-null    float64
 3   writing score  997 non-null    float64
dtypes: float64(3), object(1)
memory usage: 31.4+ KB

In [12]:
df.head(10)

    gender  math score  reading score  writing score
0   female   72.000000           72.0           74.0
1  unknown   69.000000           90.0           88.0
2   female   90.000000           95.0           93.0
3     male   47.000000            NaN           44.0
4     male   66.081162            NaN           75.0
5   female   71.000000            NaN          500.0
6   female   88.000000           95.0           92.0
7  unknown   40.000000           43.0           39.0
8     male   66.081162           64.0           67.0
9   female   38.000000           60.0           50.0

In [13]:
#for col in df[['math score','reading score','writing score']]:
    #df[col] = df[col].fillna(df[col].mean())

In [14]:
#df[['math score', 'reading score', 'writing score']] = df[['math score', 'reading score', 'writing score']].fillna(df.mean())

In [15]:
#for col in df[['math score','reading score','writing score']]:
    #df[col].fillna(df[col].mean(), inplace= True)

In [16]:
for col in df.columns:
    if col != 'gender':
        df.fillna({col:df[col].mean()}, inplace = True)
    else:
        df.fillna({col:'Unknown'}, inplace = True)

df.info()
df.head(30)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   gender         1000 non-null   object
 1   math score     1000 non-null   float64
 2   reading score  1000 non-null   float64
 3   writing score  1000 non-null   float64
dtypes: float64(3), object(1)
memory usage: 31.4+ KB

     gender  math score  reading score  writing score
0    female   72.000000      72.000000      74.000000
1   unknown   69.000000      90.000000      88.000000
2    female   90.000000      95.000000      93.000000
3      male   47.000000      69.158475      44.000000
4      male   66.081162      69.158475      75.000000
5    female   71.000000      69.158475     500.000000
6    female   88.000000      95.000000      92.000000
7   unknown   40.000000      43.000000      39.000000
8      male   66.081162      64.000000      67.000000
9    female   38.000000      60.000000      50.000000
10     male   58.000000      54.000000      68.814443
11     male   40.000000      52.000000      43.000000
12   female   65.000000      81.000000     400.000000
13     male   78.000000      72.000000      70.000000
14   female   50.000000      53.000000      58.000000
15   female   69.000000      75.000000      78.000000
16     male   88.000000      89.000000      86.000000
17   female   18.000000      32.000000      28.000000
18     male   46.000000      42.000000      46.000000
19   female   54.000000      58.000000      61.000000
20     male   66.000000      69.000000      68.814443
21   female   65.000000      75.000000      70.000000
22     male   44.000000      54.000000      53.000000
23   female   69.000000      73.000000      73.000000
24     male   74.000000      71.000000      68.814443
25     male   73.000000      74.000000      72.000000
26     male   69.000000      54.000000      55.000000
27   female   67.000000      69.000000      75.000000
28     male   70.000000      70.000000      65.000000
29   female   62.000000      70.000000      75.000000

In [17]:
for col in df.columns:
    if pd.api.types.is_numeric_dtype(df[col]):
        # For numeric columns, fill NaNs with the mean of the column
        df.fillna({col:df[col].mean()}, inplace = True)
    else:
        # For non-numeric columns, fill NaNs with 'unknown'
        df.fillna({col:'Unknown'}, inplace = True)

df.info()
df.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   gender         1000 non-null   object
 1   math score     1000 non-null   float64
 2   reading score  1000 non-null   float64
 3   writing score  1000 non-null   float64
dtypes: float64(3), object(1)
memory usage: 31.4+ KB

    gender  math score  reading score  writing score
0   female   72.000000      72.000000           74.0
1  unknown   69.000000      90.000000           88.0
2   female   90.000000      95.000000           93.0
3     male   47.000000      69.158475           44.0
4     male   66.081162      69.158475           75.0
5   female   71.000000      69.158475          500.0
6   female   88.000000      95.000000           92.0
7  unknown   40.000000      43.000000           39.0
8     male   66.081162      64.000000           67.0
9   female   38.000000      60.000000           50.0

In [19]:
for col in df.columns:
    df.fillna({col:df[col].mean()}, inplace = True, numeric_only= True)
df.info()
df.head(30)

TypeError: Could not convert string 'femaleunknownfemalemalemalefemalefemaleunknownmalefemalemalemalefemalemalefemalefemalemalefemalemalefemalemalefemalemalefemalemalemalemalefemalemalefemalefemalefemalefemalemalemalemalefemalefemalefemalemalemalefemalefemalemalefemalemalefemalefemalefemalemalemalemalemalemalefemalefemalefemalemalemalefemalemalemalemalefemalefemalemalemalefemalemalefemalefemalemalefemalemalemalemalemalemalefemalefemalefemalemalemalemalemalefemalefemalefemalefemalefemalefemalemalemalemalefemalemalemalefemalefemalefemalemalemalefemalemalemalefemalefemalemalefemalefemalefemalemalemalefemalefemalemalefemalefemalefemalefemalefemalemalefemalemalemalefemalemalemalemalefemalemalemalemalefemalemalemalemalemalefemalemalefemalefemalefemalemalemalefemalemalemalefemalemalemalemalefemalemalemalefemalefemalemalefemalemalemalefemalemalemalefemalefemalemalefemalefemalefemalemalemalefemalefemalefemalefemalefemalefemalefemalefemalemalefemalefemalefemalemalemalemalemalemalefemalefemalemalefemalemalefemalemalemalemalefemalefemalefemalefemalemalefemalemalemalemalemalefemalefemalemalemalefemalemalemalemalefemalefemalemalemalefemalemalefemalemalefemalefemalefemalemalemalefemalemalemalefemalemalemalemalemalefemalemalemalemalefemalefemalemalemalemalemalefemalefemalemalemalefemalefemalemalemalefemalefemalemalefemalefemalefemalemalefemalefemalemalemalefemalefemalefemalefemalemalemalefemalefemalemalemalefemalefemalefemalemalemalemalefemalefemalefemalemalemalefemalemalemalemalemalemalefemalemalemalemalemalemalemalemalemalefemalemalefemalemalemalemalefemalefemalefemalemalemalefemalefemalemalefemalemalemalefemalefemalefemalefemalefemalefemalefemalemalemalemalefemalemalemalemalemalefemalefemalemalemalefemalefemalemalefemalefemalemalemalefemalemalefemalemalemalefemalemalefemalefemalefemalefemalemalefemalemalefemalefemalemalefemalefemalemalemalemalemalefemalefemalemalefemalemalefemalefemalemalefemalefemalefemalemalefemalemalemalefemalefemalefemalefemalefemalefemalemalemalefemalemalemalefemalemalefemalefemalemalemalefemalemalefemalefemalefemalefemalemalefemalefemalemalefemalemalemalemalefemalemalemalemalemalemalefemalefemalefemalefemalemalefemalemalemalemalemalemalefemalemalefemalemalemalemalemalemalemalefemalefemalefemalefemalemalefemalemalemalemalemalefemalefemalefemalemalefemalemalefemalemalefemalemalemalemalefemalefemalemalefemalefemalemalefemalemalefemalefemalefemalefemalefemalefemalemalemalefemalemalemalefemalemalemalefemalemalemalefemalemalemalefemalefemalefemalefemalefemalemalefemalefemalefemalemalefemalefemalemalefemalefemalefemalemalemalemalefemalemalemalemalefemalefemalefemalefemalefemalefemalefemalemalefemalemalemalemalemalemalefemalefemalefemalefemalefemalemalefemalemalefemalemalefemalemalemalemalemalefemalefemalefemalemalefemalemalefemalemalemalemalefemalemalemalefemalefemalemalefemalemalefemalefemalemalefemalemalemalefemalefemalemalemalemalemalefemalefemalefemalemalemalefemalefemalefemalefemalefemalefemalefemalefemalefemalefemalefemalefemalefemalemalemalemalefemalefemalefemalemalemalefemalefemalefemalefemalefemalemalemalemalefemalefemalefemalefemalemalefemalemalefemalefemalefemalefemalemalemalemalefemalemalemalemalefemalemalemalemalemalefemalemalemalefemalefemalemalemalefemalefemalemalefemalemalefemalefemalefemalemalefemalefemalefemalefemalefemalemalefemalefemalefemalefemalefemalemalemalefemalemalemalemalefemalefemalemalefemalefemalefemalemalemalefemalemalefemalefemalefemalefemalefemalefemalemalemalefemalemalemalefemalemalefemalemalemalemalemalefemalefemalefemalefemalefemalefemalefemalefemalefemalemalefemalefemalemalefemalefemalemalemalemalemalefemalemalefemalefemalemalefemalefemalemalefemalefemalemalefemalemalefemalemalemalemalefemalemalefemalemalefemalemalefemalemalefemalemalemalefemalemalemalemalefemalefemalefemalemalemalemalemalefemalemalemalemalemalefemalemalefemalemalemalefemalemalefemalefemalemalefemalemalefemalefemalemalefemalemalemalemalefemalefemalemalefemalefemalefemalefemalemalefemalefemalefemalefemalemalefemalefemalefemalemalefemalefemalefemalemalemalefemalefemalemalefemalemalefemalemalemalefemalefemalefemalemalefemalefemalemalemalemalemalefemalemalefemalemalefemalemalefemalefemalefemalefemalemalefemalefemalemalefemalefemalefemalemalefemalefemalemalefemalemalefemalemalefemalemalefemalefemalemalefemalemalefemalemalemalemalefemalemalemalefemalefemalemalemalefemalemalefemalemalemalefemalefemalemalefemalemalemalemalemalemalemalemalefemalemalemalefemalemalemalemalefemalefemalemalefemalefemalemalefemalefemalefemalemalefemalemalefemalefemalefemalemalefemalefemalemalefemalemalefemalemalefemalefemalefemalefemalemalemalefemalefemalemalemalefemalefemalefemalefemalefemalemalefemalefemalemalemalefemalemalefemalemalemalemalefemalemalefemalemalemalemalemalemalemalemalefemalemalemalemalefemalemalemalefemalefemalemalefemalemalefemalemalefemalefemalemalefemalemalemalefemalefemalemalefemalefemalefemalefemalemalefemalemalemalefemalefemalefemalemalefemalefemalefemalefemalemalemalemalefemalefemalemalemalefemalefemalemalefemalemalefemalefemalemalefemalefemalefemalemalefemalemalefemalefemalefemale' to numeric

In [18]:
for col in df.columns:
    if col != 'gender':
        # Replace values that are out of the valid range with the column's mean
        df[col] = df[col].where(~((df[col] > 100) | (df[col] < 0)), df[col].mean())


df.head(15)

     gender  math score  reading score  writing score
0    female   72.000000      72.000000      74.000000
1   unknown   69.000000      90.000000      88.000000
2    female   90.000000      95.000000      93.000000
3      male   47.000000      69.158475      44.000000
4      male   66.081162      69.158475      75.000000
5    female   71.000000      69.158475      68.814443
6    female   88.000000      95.000000      92.000000
7   unknown   40.000000      43.000000      39.000000
8      male   66.081162      64.000000      67.000000
9    female   38.000000      60.000000      50.000000
10     male   58.000000      54.000000      68.814443
11     male   40.000000      52.000000      43.000000
12   female   65.000000      81.000000      68.814443
13     male   78.000000      72.000000      70.000000
14   female   50.000000      53.000000      58.000000