In [1]:
import pandas as pd

df1 = pd.DataFrame({'ID': [1, 2, 3], 
                    'Name': ['Alice', 'Bob', 'Charlie']})
df2 = pd.DataFrame({'ID': [1, 2, 4], 
                    'Score': [85, 90, 75]})

In [2]:
df1

   ID     Name
0   1    Alice
1   2      Bob
2   3  Charlie

In [3]:
df2

   ID  Score
0   1     85
1   2     90
2   4     75

In [7]:
merge_df = pd.merge(df1,df2, on='ID')
merge_df

   ID   Name  Score
0   1  Alice     85
1   2    Bob     90

## Inner join

In [6]:
merged_df = df1.merge(df2, on='ID', how='inner')  
merged_df

   ID   Name  Score
0   1  Alice     85
1   2    Bob     90

In [13]:
df1.rename(columns={'ID':'new_ID'}, inplace= True)
df1

   new_ID     Name
0       1    Alice
1       2      Bob
2       3  Charlie

In [14]:
merge_df = pd.merge(df1, df2, left_on='new_ID', right_on='ID')
merge_df

   new_ID   Name  ID  Score
0       1  Alice   1     85
1       2    Bob   2     90

In [15]:
concat_df = pd.concat([df1,df2])
concat_df

   new_ID     Name   ID  Score
0     1.0    Alice  NaN    NaN
1     2.0      Bob  NaN    NaN
2     3.0  Charlie  NaN    NaN
0     NaN      NaN  1.0   85.0
1     NaN      NaN  2.0   90.0
2     NaN      NaN  4.0   75.0

In [19]:
concat_df = pd.concat([df1,df2],keys=['df1','df2'])
concat_df

       new_ID     Name   ID  Score
df1 0     1.0    Alice  NaN    NaN
    1     2.0      Bob  NaN    NaN
    2     3.0  Charlie  NaN    NaN
df2 0     NaN      NaN  1.0   85.0
    1     NaN      NaN  2.0   90.0
    2     NaN      NaN  4.0   75.0

In [20]:
concat_df = pd.concat([df1,df2],keys=['df1','df2'],ignore_index=True)
concat_df

   new_ID     Name   ID  Score
0     1.0    Alice  NaN    NaN
1     2.0      Bob  NaN    NaN
2     3.0  Charlie  NaN    NaN
3     NaN      NaN  1.0   85.0
4     NaN      NaN  2.0   90.0
5     NaN      NaN  4.0   75.0

In [24]:
concat_df = pd.concat([df1,df2],axis=1)
concat_df

   new_ID     Name  ID  Score
0       1    Alice   1     85
1       2      Bob   2     90
2       3  Charlie   4     75

In [25]:
df1.rename(columns={'new_ID':'ID'}, inplace=True)
concat_df = pd.concat([df1,df2],axis=1)
concat_df

   ID     Name  ID  Score
0   1    Alice   1     85
1   2      Bob   2     90
2   3  Charlie   4     75